<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: rgb(255, 0, 0);
            background-color: aqua;
            border-radius: 8px;
            display: flex;
            justify-content: center;
           
        }
        p{
            color: white;
            display: flex;
            justify-content: center;

        }
        .direitos{
            color: white;
            font-size: 10px;
            display: flex;
            justify-content: end;
            margin-top: 150px;
        }
    </style>
    <h1>Vini o Gay</h1>
    <p>Tudo começou quando...</p>
    <footer class="direitos">@VinioGay_Cinematic_Enterprise</footer>
</body>
</html>